#Data source configuration
spring.datasource.name=core
spring.datasource.url=jdbc:h2:mem:core;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

#Database configuration
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false

#JPA configurations
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
